<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3: CSS Structure and Properties</title>
    <style>
        .image-preview img {
            border: 2px solid #ccc;
            padding: 10px;
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        p > span {
            color: red;
        }
        #header span {
            color: pink;
        }
        span {
            color: green;
        }
        #header *:last-child {
            color: orange;
        }
        #header span:first-child:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="image-preview">
        <img src="https://cpit405.gitlab.io/images/KAU_logo.png" alt="KAU Logo">
    </div>

    <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">success.</span>
    </div>
    <p> One machine can do the work of fifty ordinary men.
        <span class="myclass4">No machine can do the work of one extraordinary man.</span>
    </p>

    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Selector</th>
                <th>Color</th>
                <th>Color When Mouse Over</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>span.myclass1</td>
                <td>pink</td>
                <td>blue</td>
            </tr>
            <tr>
                <td>span.myclass2</td>
                <td>pink</td>
                <td>-</td>
            </tr>
            <tr>
                <td>span.myclass3</td>
                <td>orange</td>
                <td>-</td>
            </tr>
            <tr>
                <td>span.myclass4</td>
                <td>red</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
